Message {
  channel: TextChannel {
    type: 'text',
    deleted: false,
    id: '717361302829400168',
    name: '一般',
    position: 0,
    parentID: '717361302829400166',
    permissionOverwrites: Collection [Map] {},
    topic: null,
    nsfw: false,
    lastMessageID: '724922290176786432',
    lastPinTimestamp: null,
    rateLimitPerUser: 0,
    guild: Guild {
      members: [Collection [Map]],
      channels: [Collection [Map]],
      roles: [Collection [Map]],
      presences: [Collection [Map]],
      deleted: false,
      available: true,
      id: '717361302355312692',
      name: "微笑's server",
      icon: null,
      splash: null,
      region: 'hongkong',
      memberCount: 3,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '717361302829400168',
      embedEnabled: undefined,
      verificationLevel: 0,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1592884021905,
      defaultMessageNotifications: 'ALL',
      systemChannelFlags: [SystemChannelFlags],
      premiumTier: 0,
      premiumSubscriptionCount: 0,
      banner: null,
      description: null,
      vanityURLCode: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      ownerID: '165753385385984000',
      _rawVoiceStates: Collection [Map] {},
      emojis: Collection [Map] {}
    },
    messages: Collection [Map] { '724922290176786432' => [Circular] },
    _typing: Map { '165753385385984000' => [TypingData] }
  },
  deleted: false,
  id: '724922290176786432',
  type: 'DEFAULT',
  content: 'test訊息',
  author: User {
    id: '165753385385984000',
    username: '微笑',
    discriminator: '5033',
    avatar: 'a5272236cfc83245af5053dc449cc49a',
    bot: false,
    lastMessageID: '724922290176786432',
    lastMessage: [Circular]
  },
  pinned: false,
  tts: false,
  nonce: '724922291040813056',
  system: false,
  embeds: [],
  attachments: Collection [Map] {},
  createdTimestamp: 1592905342383,
  editedTimestamp: null,
  reactions: Collection [Map] {},
  mentions: MessageMentions {
    everyone: false,
    users: Collection [Map] {},
    roles: Collection [Map] {},
    _content: 'test訊息',
    _client: Client {
      _events: [Object: null prototype],
      _eventsCount: 4,
      _maxListeners: 10,
      options: [Object],
      rest: [RESTManager],
      dataManager: [ClientDataManager],
      manager: [ClientManager],
      ws: [WebSocketManager],
      resolver: [ClientDataResolver],
      actions: [ActionsManager],
      voice: [ClientVoiceManager],
      shard: null,
      users: [Collection [Map]],
      guilds: [Collection [Map]],
      channels: [Collection [Map]],
      presences: Collection [Map] {},
      user: [ClientUser],
      readyAt: 2020-06-23T09:42:17.526Z,
      broadcasts: [],
      pings: [Array],
      _timeouts: [Set],
      _intervals: [Set],
      [Symbol(kCapture)]: false
    },
    _guild: Guild {
      members: [Collection [Map]],
      channels: [Collection [Map]],
      roles: [Collection [Map]],
      presences: [Collection [Map]],
      deleted: false,
      available: true,
      id: '717361302355312692',
      name: "微笑's server",
      icon: null,
      splash: null,
      region: 'hongkong',
      memberCount: 3,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '717361302829400168',
      embedEnabled: undefined,
      verificationLevel: 0,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1592884021905,
      defaultMessageNotifications: 'ALL',
      systemChannelFlags: [SystemChannelFlags],
      premiumTier: 0,
      premiumSubscriptionCount: 0,
      banner: null,
      description: null,
      vanityURLCode: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      ownerID: '165753385385984000',
      _rawVoiceStates: Collection [Map] {},
      emojis: Collection [Map] {}
    },
    _members: null,
    _channels: null,
    crosspostedChannels: Collection [Map] {}
  },
  webhookID: null,
  hit: null,
  flags: MessageFlags { bitfield: 0 },
  reference: null,
  _edits: [],
  member: GuildMember {
    guild: Guild {
      members: [Collection [Map]],
      channels: [Collection [Map]],
      roles: [Collection [Map]],
      presences: [Collection [Map]],
      deleted: false,
      available: true,
      id: '717361302355312692',
      name: "微笑's server",
      icon: null,
      splash: null,
      region: 'hongkong',
      memberCount: 3,
      large: false,
      features: [],
      applicationID: null,
      afkTimeout: 300,
      afkChannelID: null,
      systemChannelID: '717361302829400168',
      embedEnabled: undefined,
      verificationLevel: 0,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1592884021905,
      defaultMessageNotifications: 'ALL',
      systemChannelFlags: [SystemChannelFlags],
      premiumTier: 0,
      premiumSubscriptionCount: 0,
      banner: null,
      description: null,
      vanityURLCode: null,
      rulesChannelID: null,
      publicUpdatesChannelID: null,
      ownerID: '165753385385984000',
      _rawVoiceStates: Collection [Map] {},
      emojis: Collection [Map] {}
    },
    user: User {
      id: '165753385385984000',
      username: '微笑',
      discriminator: '5033',
      avatar: 'a5272236cfc83245af5053dc449cc49a',
      bot: false,
      lastMessageID: '724922290176786432',
      lastMessage: [Circular]
    },
    joinedTimestamp: 1591102662494,
    premiumSinceTimestamp: null,
    _roles: [],
    serverDeaf: false,
    serverMute: false,
    selfMute: undefined,
    selfDeaf: undefined,
    selfStream: false,
    voiceSessionID: undefined,
    voiceChannelID: undefined,
    speaking: false,
    nickname: null,
    lastMessageID: '724922290176786432',
    lastMessage: [Circular],
    deleted: false
  }
} msg